<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="656dp"
        android:src="@drawable/hhh" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="85dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:text="Илюша"
        android:textSize="20sp"
        android:textColor="#DCAD23" />

</FrameLayout>